.main header {
	display: grid;
	grid-template-columns: 6fr 3fr 2fr;

	& > div {
		padding: 10px;
	}

	& .title {
		color: #333;
		justify-self: start;
		padding: 5px 20px;
	}

	& .search,
	& .personal {
		place-self: center;
	}

	& .search {
		& input {
			border: 0;
			border-bottom: 2px solid var(--light-grey);
			color: (--medium-gery);
			transition: transform 0.5s ease-out;

			&:focus,
			&:hover {
				color: var(--dark-grey);
				outline: none;
				transform: scale(1.1, 1.2);
			}

			&:focus {
				border-bottom: 3px solid var(--light-grey);
			}
		}

		& button {
			border: 1px solid var(--light-grey);
			border-radius: 50%;
			box-shadow: 1px 1px 2px var(--dark-grey);
			color: var(--medium-grey);
			height: 3.5em;
			margin-left: 1em;
			outline: none;
			width: 3.5em;
			transition: transform 0.2s ease-in;

			&:focus {
				transform: translate(2px, 2px);
			}
		}
	}

	& .personal {
		color: var(--dark-grey);
		display: flex;
		justify-content: space-between;
		align-content: center;
		margin: 20px 60px 20px 20px;
		width: 80%;
	}
}
