.main {
	background: #e5e5e5;
	padding: 20px;
}

.main header {
	display: grid;
	grid-template-columns: 6fr 3fr 2fr;

	& > div {
		padding: 10px;
	}

	& .title {
		color: #333;
		justify-self: start;
		padding: 5px 20px;
	}

	& .search,
	& .personal {
		place-self: center;
	}

	& .search {
		& input {
			background: #e5e5e500;
			border: 0;
			border-bottom: 2px solid var(--light-grey);
			color: (--medium-gery);
			transition: transform 0.5s ease-out;

			&:focus,
			&:hover {
				color: var(--dark-grey);
				outline: none;
				transform: scaleY(1.4);
			}

			&:focus {
				border-bottom: 2px solid var(--light-grey);
			}
		}

		& button {
			border: 1px solid var(--light-grey);
			border-radius: 50%;
			box-shadow: 1px 1px 2px var(--dark-grey);
			color: var(--medium-grey);
			height: 4em;
			margin-left: 0.23m;
			outline: none;
			width: 4em;
			transition: transform 0.0001s ease-in;

			&:active {
				transform: translate(2px, 2px);
				box-shadow: -1px -1px 2px var(--dark-grey);
			}
		}
	}

	& .personal {
		color: var(--dark-grey);
		display: flex;
		justify-content: space-between;
		align-content: center;
		margin: 20px 60px 20px 20px;
		width: 80%;

		& a:nth-child(2) {
			position: relative;

			& :after {
				color: white;
				content: "";
				background: red;
				border: 2px solid white;
				border-radius: 50%;
				display: block;
				font-size: 0.6em;
				position: absolute;
				left: 40%;
				top: -60%;
				width: 80%;
				height: 80%;
				z-index: 2;
			}
		}
	}
}

/* Grid Layout for cards (container) */
.card-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 2fr 3fr;
	grid-gap: 1.5em;
	margin-right: 20px;

	& .stats-card {
		background: #fff;
		border-radius: 4px;
		border: 1px solid var(--light-grey);
		box-shadow: 0 0 10px var(--medium-grey);
		margin: 20px;
		padding: 20px;
	}

	/* Declare rows */
	& .small-stats {
		grid-row: 1 / 2;
	}

	& .big-stats {
		grid-row: 2 / 3;
	}
	/* End of row */

	/* Declare columns */
	& :nth-child(1) {
		grid-column: 1 / 4;
	}

	& :nth-child(2) {
		grid-column: 4 / 7;
	}

	& :nth-child(3) {
		grid-column: 7 / 10;
	}

	& :nth-child(4) {
		grid-column: 10 / 13;
	}

	& :nth-child(5) {
		grid-column: 1 / 5;
	}

	& :nth-child(6) {
		grid-column: 5 / 9;
	}

	& :nth-child(7) {
		grid-column: 9 / 13;
	}
	/* End of columns */

	/* Layout for the cards' content */
	/* common styles */
	& footer {
		color: var(--medium-grey);
		border-top: 1px solid var(--light-grey);
		font-size: 0.8em;
		justify-self: start;
		align-self: start;

		width: 100%;

		& > * {
			padding: 1em 0.5em 0.2em 0.5em;
		}
	}
	& .card-title,
	& .card-content {
		margin: 0.4em;
	}
	/* CARD IMG COMMON STYLES */
	& .card-img {
		background: orange;
		border-radius: 4px;
		box-shadow: 0 0 6px var(--dark-grey);
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* Small cards */
	& .small-stats {
		display: flex;
		flex-flow: column nowrap;
		align-items: flex-end;
		position: relative;

		& .card-img {
			position: absolute;
			top: -8%;
			left: 8%;
			height: 70px;
			width: 70px;
		}

		& .card-title {
			color: var(--light-grey);
			font-size: 0.9em;
			padding: 0.1em;
			margin: 0.1em;
		}
		& .card-content {
			color: var(--dark-grey);
			font-size: 1.3em;

			& span {
				font-size: 0.7em;
			}
		}
	}

	& .big-stats {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		position: relative;

		& .card-img {
			position: absolute;
			top: -8%;
			width: 90%;
			height: 40%;

			& i {
				transform: scale(12, 6);
			}
		}

		& .card-title {
			color: (--dark-grey);
			font-weight: bold;
			font-size: 1.2em;
		}

		& .card-content {
			color: var(--light-grey);
		}

		& .green {
			color: limegreen;
			text-shadow: 0 0 3px #000000ff;
		}
	}
}

/* TODO: Animate on hover */
